$primary: #2f5086

p.buttons
  margin: 1.5em 0

a.button
  -webkit-border-radius: 14px
  -moz-border-radius: 14px
  border-radius: 14px
  padding: 5px 14px 6px
  background: #303b47 url(/local/images/glass-button.png) repeat-x 0 50%
  color: white
  font-weight: bold
  font-size: 90%
  text-decoration: none
  &:hover
    background-color: $primary - #111

div#content
  ul.browser-toolbar
    margin-left: 0
    padding: 0.7em 1em
    background: #A8A8A8

    list-style: none

    li
      display: inline
      margin-right: 10em

      font-size: 85%
      font-weight: bold
      img
        margin: 0
        padding: 0

        vertical-align: middle

img.flow
  float: right
  margin-bottom: 0.5em
  margin-left: 1em

div#sidebar
  a.github
    padding: 6px 30px 6px 0
    background: url(/local/images/github-icon.png) no-repeat right center
